.services-container {
  height: 100%;
}

.services-heading {
  width: 850px;
  padding: 100px 0 0 0;
  margin: 0 auto;
}

.services-heading h1 {
  font-size: 3.8rem;
  text-align: center;

}

.services-heading p {
  font-size: 1.3rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 70px 200px;
}

.gridbox {
  color: white;
  border-radius: 12px;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

/* Box placements */
.box1 {
  grid-column: span 2;
  grid-row: 1;

}

.box2 {
  grid-column: span 2;
  grid-row: 1;
}

.box3 {
  grid-column: span 3;
  grid-row: 2;
}

.box4 {
  grid-column: span 1;
  grid-row: 2;
}

.feature-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

@media (max-width:700px) {
  .services-heading h1 {
    font-size: 2.2rem;
  }

  .services-heading {
    padding: 30px 0 0 30px;
    width: 400px;
  }

  .services-heading p {
    font-size: 0.8rem;
  }

  .grid-container {
    padding: 20px;
  }

  .gridbox {
    min-height: 250px;
  }
}